# CleanArchMvc

./: CleanArchMvc.sln
CleanArcMvc.Application/: CleanArchMvc.Application.csproj
CleanArcMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArcMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArcMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArcMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArcMvc.Domain/Entities/: Category.cs  Product.cs
CleanArcMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArcMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArcMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArcMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArcMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArcMvc.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArcMvc.Infra.Data/Migrations/: 20210906031202_Initial.Designer.cs  20210906031604_SeedProducts.Designer.cs  20210906031604_SeedProducts.cs  20220708171518_AddIdentityTables.Designer.cs  20220708171518_AddIdentityTables.cs
CleanArcMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
(+51 files in other folders)
